apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def date = new Date();
def formattedDate = date.format('yyyyMMddHHmmss')

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        // The following should be kept at a level that guarantees support for
        // *at least* 95% of devices
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        snapshot {
            archivesBaseName = "${libraryArtifactId}-${formattedDate}-${libraryVersion}"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.54-beta'
}

//publishing {
//
//    publications {
//        aar(MavenPublication) {
//            groupId libraryGroupId
//            version libraryVersion + "-" + libraryType
//            artifactId libraryArtifactId
//
//            artifact("$buildDir/outputs/aar/${artifactId}-${formattedDate}-${libraryVersion}-snapshot.aar")
//        }
//    }
//}

//artifactory {
//    contextUrl = artifactoryContextUrl
//    publish {
//        repository {
//            repoKey = artifactoryrepoKey
//
//            username = artifactoryUsername
//            password = artifactoryPassword
//        }
//        defaults {
//            publications('aar')
//            publishArtifacts = true
//
//            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
//            publishPom = true
//        }
//    }
//}