apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {

    compileSdk 35
    namespace = "com.mastercard.gateway.android"

    defaultConfig {
        minSdkVersion 21
        targetSdk 35
        versionName libraryVersionName
        consumerProguardFiles 'proguard.pro'
        buildConfigField "String", "SDK_VERSION", "\"${versionName}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig true
        dataBinding true
    }

    buildTypes {
        debug
        release
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

// define an 'optional' dependency
configurations {
    optional
    implementation.extendsFrom optional
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // required
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.material:material:1.12.0'

    // optional for rx java
    optional 'io.reactivex.rxjava2:rxjava:2.2.5'

    // optional for google pay
    optional 'androidx.legacy:legacy-support-v4:1.0.0'
    optional 'com.google.android.gms:play-services-wallet:19.5.0'

    compileOnly 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'org.mockito:mockito-core:5.20.0'
}