# gateway-android-sdk

./: .gitignore  .travis.yml  CHANGES.md  Jenkinsfile  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle  sonatype.gradle
app/: build.gradle
app/src/androidTest/java/com/mastercard/gateway/android/sampleapp/: CompleteSessionTest.java  CreateSessionTest.java  ResultActivityTest.java  SmokeTest.java  TestBase.java  UpdateSessionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercard/gateway/android/sampleapp/: AbstractActivity.java  ApiController.java  AppCompatPreferenceActivity.java  ConfirmActivity.java  MainActivity.java  MerchantBackendComms.java  MerchantSimulatorResponse.java  PayActivity.java  PaymentCaptureActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/mastercard/gateway/android/sampleapp/api/: CompleteSessionResponse.java  CreateSessionResponse.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_capture_payment_details.xml  activity_confirm.xml  activity_main.xml  activity_pay.xml  activity_result.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: behaviours.xml  colors.xml  products.xml  strings.xml  styles.xml  users.xml
app/src/main/res/xml/: preferences.xml
gateway-android/: build.gradle  proguard.pro
gateway-android/src/debug/java/com/mastercard/gateway/android/sdk/: BaseLogger.java
gateway-android/src/main/: AndroidManifest.xml
gateway-android/src/main/java/com/mastercard/gateway/android/sdk/: BaseGatewayPaymentActivity.java  CommsTimeoutException.java  Constants.java  Gateway.java  Gateway3DSCallback.java  Gateway3DSecureActivity.java  Gateway3DSecureCallback.java  Gateway3DSecurePresenter.java  Gateway3DSecureView.java  GatewayBrowserPaymentActivity.java  GatewayCallback.java  GatewayErrorException.java  GatewayException.java  GatewayGooglePayCallback.java  GatewayMap.java  GatewayRequest.java  GatewaySSLContextProvider.java  GatewayTLSSocketFactory.java  Logger.java  Payload.java  SummaryStatus.java  TLSSocketFactory.java  ValidationException.java
gateway-android/src/main/java/com/mastercard/gateway/android/sdk/api/: ErrorResponse.java  GatewayCallback.java  GatewayException.java  GatewayRequest.java  GatewayResponse.java  GatewayTypeAdapterFactory.java  HttpRequest.java  HttpResponse.java  Region.java  UpdateSessionRequest.java  UpdateSessionResponse.java
gateway-android/src/main/java/com/mastercard/gateway/android/sdk2/: Constants.java  Gateway.java
gateway-android/src/main/java/com/mastercard/gateway/android/sdk2/api/: GatewayCallback.java  GatewayRequest.java  GatewayResponse.java  HttpResponse.java  UpdateSessionRequest.java
gateway-android/src/main/java/com/mastercard/gateway/android/sdkold/: AbstractResource.java  Comms.java  CommsException.java  CommsTimeoutException.java  CoreRequests.java  ErrorResponse.java  GatewayComms.java  GatewayErrorException.java  Payload.java  ValidationException.java
gateway-android/src/main/java/com/mastercard/gateway/android/sdkold/errorresponse/: Error.java
gateway-android/src/main/res/layout/: activity_3dsecure.xml
gateway-android/src/main/res/values/: strings.xml
gateway-android/src/release/java/com/mastercard/gateway/android/sdk/: BaseLogger.java
gateway-android/src/test/java/com/mastercard/gateway/android/sdk/: CoreRequestsTest.java  Gateway3DSecureActivityTest.java  Gateway3DSecurePresenterTest.java  GatewayBrowserPaymentActivityTest.java  GatewayMapTest.java  GatewayTest.java  TestApplication.java  TestGatewaySSLContextProvider.java
gateway-android/src/test/java/com/mastercard/gateway/android/sdkold/: AbstractResourceTest.java  CoreRequestsTest.java  GatewayCommsTest.java  WithSessionResourceTest.java
gateway-android/src/test/res/: request.json  response_correct.json
gateway-android/src/test/resources/com/mastercard/gateway/android/sdk/: boguscert.txt  testcert.cer
mastercard-gateway/: build.gradle  proguard-rules.pro
mastercard-gateway/src/main/java/com/mastercard/gateway/android/sdk/: AbstractResource.java  Comms.java  CommsException.java  ErrorResponse.java
mastercard-gateway/src/main/java/com/mastercard/gateway/android/sdk/errorresponse/: Error.java
mastercard-gateway/src/test/java/com/mastercard/gateway/android/sdk/: AbstractResourceTest.java  GatewayCommsTest.java  WithSessionResourceTest.java
mpg-sdk-android/: build.gradle
mpg-sdk-android/src/main/: AndroidManifest.xml
mpg-sdk-android/src/main/java/com/mastercard/gateway/android/sdk/: Constants.java  CoreRequests.java  Gateway.java  GatewayComms.java  Response.java
mpg-sdk-android/src/main/java/com/mastercard/gateway/android/sdk2/: Gateway.java  GatewayCallback.java  GatewayException.java  GatewayResponse.java  HttpRequest.java  HttpResponse.java
mpg-sdk-android/src/main/java/com/mastercard/gateway/android/sdk2/api/: ErrorResponse.java  GatewayException.java  GatewayRequest.java  HttpRequest.java  UpdateSessionRequest.java  (+1 more)
mpg-sdk-android/src/main/res/values/: strings.xml
mpg-sdk-android/src/test/java/com/mastercard/gateway/android/sdk/: GatewayCommsTest.java
mpg-sdk-android/src/test/res/: response_badformat.json  response_error.json
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mastercard/gateway/android/sampleapp/: ApiController.java  CollectCardInfoActivity.java  Config.java  ConfirmActivity.java  GooglePayActivity.java  MainActivity.java  ManualCardActivity.java  PayActivity.java  ProcessPaymentActivity.java  ResultActivity.java  SampleApplication.kt  TLSSocketFactory.java  ThreeDSecureActivity.java
sample/src/main/res/drawable/: ic_check_green_24dp.xml  ic_error_red_24dp.xml
sample/src/main/res/layout/: activity_collect_card_info.xml  activity_confirm.xml  activity_google_pay.xml  activity_main.xml  activity_manual_card.xml  activity_pay.xml  activity_process_payment.xml  bottom_sheet_layout.xml  googlepay_button.xml
sample/src/main/res/values/: googlepay_strings.xml  strings.xml  styles.xml
(+74 files in other folders)
