org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# ===== Coordinates =====
GROUP=com.mastercard.gateway
POM_ARTIFACT_ID=gateway-android
VERSION_NAME=1.1.9

# ===== POM Info =====
POM_NAME=Mastercard Payment Gateway Android SDK
POM_DESCRIPTION=The official Android SDK for Mastercard Payment Gateway Services (MPGS)
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Mastercard-Gateway/gateway-android-sdk

# ===== License =====
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# ===== SCM (Source Control) =====
POM_SCM_URL=https://github.com/Mastercard-Gateway/gateway-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/Mastercard-Gateway/gateway-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Mastercard-Gateway/gateway-android-sdk.git

# ===== Developer Info =====
POM_DEVELOPER_ID=mastercard
POM_DEVELOPER_NAME=Mastercard MPGS Team
POM_DEVELOPER_EMAIL=simplify_mobile_team@mastercard.com
POM_DEVELOPER_URL=https://www.mastercard.com

# ===== Vanniktech Plugin Flags =====
mavenCentralPublishing=true
signAllPublications=true