apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.mastercard.gateway.android.sampleapp'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    gsonVersion = '2.8.2'
    playServicesWalletVersion = '16.0.1'
    materialValuesVersion = '1.1.1'

    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    testRunnerVersion = '0.5'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.google.android.gms:play-services-wallet:$playServicesWalletVersion"
    implementation "blue.aodev:material-values:$materialValuesVersion"

    implementation project(':gateway-android')

    // Espresso testing
    androidTestImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test:runner:$testRunnerVersion") {
        exclude module: 'support-annotations'
    }
}
