apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 35
    namespace = "com.mastercard.gateway.android.sampleapp"

    defaultConfig {
        applicationId 'com.mastercard.gateway.android.sampleapp'
        minSdkVersion 21
        targetSdk 35
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        multiDexEnabled true
    }

    buildFeatures {
        buildConfig true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.github.esnaultdev:MaterialValues:v1.1.1'

    implementation project(':gateway-android')

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    implementation "androidx.hilt:hilt-common:1.1.0"
    implementation "androidx.hilt:hilt-work:1.1.0" // Optional for WorkManager
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation "androidx.hilt:hilt-work:1.1.0"
    implementation "androidx.work:work-runtime:2.9.0"

    // LifeCycled
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.7")

    // Espresso testing
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('androidx.test:runner:1.1.0') {
        exclude module: 'support-annotations'
    }
}