def artifactVersion = properties.version

// env variables defined in CI server
def artifactoryUser = System.getenv('bamboo_artifactory_publisher_user')
def artifactoryPassword = System.getenv('bamboo_artifactory_publisher_password')


apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        // The following should be kept at a level that guarantees support for
        // *at least* 95% of devices
        minSdkVersion 11
        targetSdkVersion 25

        consumerProguardFiles 'proguard.pro'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.54-beta'
}


// define an 'optional' dependency
configurations {
    optional
    compile.extendsFrom optional
}


publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.mastercard.gateway'
            artifactId project.name
            version = artifactVersion
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"


            pom.withXml {
                def root = asNode()

                // adds basic info
                root.appendNode('name', 'Mastercard Payment Gateway Android SDK')
                root.appendNode('description', 'The Android SDK for Mastercard Payment Gateway')
                root.appendNode('url', 'https://www.mastercard.com/gateway')

                // adds license info
//                def license = root.appendNode('licenses').appendNode('license')
//                license.appendNode('name', 'The MIT License')
//                license.appendNode('url', 'http://opensource.org/licenses/MIT')
//                license.appendNode('distribution', 'repo')

                // adds source control info
//                def scm = root.appendNode('scm')
//                scm.appendNode('url', 'https://github.com/simplifycom/simplify-android-sample')
//                scm.appendNode('connection', 'https://github.com/simplifycom/simplify-android-sample.git')

                // adds dependencies
                def dependenciesNode = root.appendNode('dependencies')
                configurations.compile.allDependencies.each { dp ->
                    if (dp.group) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dp.group)
                        dependencyNode.appendNode('artifactId', dp.name)
                        dependencyNode.appendNode('version', dp.version)

                        if (configurations.optional.allDependencies.contains(dp)) {
                            dependencyNode.appendNode('optional', true)
                        }
                    }
                }

                // adds developer info
//                def developers = root.appendNode('developers')
//                def dev = developers.appendNode('developer')
//                dev.appendNode('id', 'nak5ive')
//                dev.appendNode('name', 'Nevada Kent')
//                dev.appendNode('email', 'nak5ive@gmail.com')
//                dev = developers.appendNode('developer')
//                dev.appendNode('id', 'rubixhacker')
//                dev.appendNode('name', 'Stewart Boling')
//                dev.appendNode('email', 'rubixhacker@gmail.com')
//                dev = developers.appendNode('developer')
//                dev.appendNode('id', 'nitinshambhu')
//                dev.appendNode('name', 'Nitin Shambhu')
//                dev.appendNode('email', 'nitinshambhu@hotmail.com')
            }
        }
    }
}

artifactory {
    contextUrl = 'http://tools.labs.mastercard.com/artifactory'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = artifactVersion.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
            username = artifactoryUser // The publisher user name
            password = artifactoryPassword // The publisher password
            maven = true
        }
        defaults {
            publishArtifacts = true
            publications('aar')
            publishPom = true //Publish generated POM files to Artifactory (true by default)
            publishIvy = false //Publish generated Ivy descriptor files to Artifactory (true by default)
        }
    }
    resolve {
        repository {
            repoKey = 'repo'
            username = artifactoryUser // The resolver user name
            password = artifactoryPassword // The resolver password
        }
    }
}